# All the settings configurable for Libanius
app {
  appVersion = "0.1"

  interface = "127.0.0.1"
  port = 8080

  # Filenames and paths
  file {
    filesDir = "fileStore/default"
  }
  node {
    id = 1
    connectTo = [

    ]
  }
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}