# All the settings configurable for Libanius
app {
  appVersion = "0.1"

  interface = "127.0.0.2"
  port = 8080

  # Filenames and paths
  file {
    filesDir = "fileStore/server2"
  }
  node {
    id = 2
    connectTo = [
      "akka.tcp://default@127.0.0.1:2552/user/boardActor",
      "akka.tcp://default@127.0.0.3:2552/user/boardActor"
    ]
  }


}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.2"
      port = 2552
    }
  }
}